# BookShop-API

./: README.md  WebApplication1.sln
App.Application/: App.Application.csproj  ApplicationDependencyInjection.cs
App.Application/Abstractions/: IAppDbContext.cs
App.Application/BackgroundServices/: CacheBackgroundService.cs
App.Application/Extensions/: RateLimitingMiddlewareExtensions.cs
App.Application/Extensions/Mappers/: UserProfile.cs
App.Application/Middlwares/: RateLimitingMiddleware.cs
App.Application/UseCases/BookCase/Commands/: AddCommentCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
App.Application/UseCases/BookCase/Handlers/CommandHandler/: AddCommentCommandHandler.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
App.Application/UseCases/BookCase/Handlers/QueryHandler/: GetAllBooksQueryHandler.cs
App.Application/UseCases/BookCase/Queries/: GetAllBooksQuery.cs
App.Application/UseCases/RoleCase/Commands/: CreateRoleCommand.cs
App.Application/UseCases/RoleCase/Handlers/CommandHandler/: CreateRoleCommandHandler.cs
App.Application/UseCases/RoleCase/Handlers/QieryHandler/: GetAllRolesQueryHandler.cs
App.Application/UseCases/RoleCase/Queries/: GetAllRolesQuery.cs
App.Application/UseCases/UserCase/Commands/: AddMarkbookCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
App.Application/UseCases/UserCase/Handlers/: CreateUserCommandHandler.cs  GetAllCommentsQueryHandler.cs  GetAllUsersQueryHandler.cs  UpdateUserCommandHandler.cs
App.Application/UseCases/UserCase/Queries/: GetAllCommentsQuery.cs  GetAllUsersQuery.cs
App.Domain/Entities/: IAuditable.cs
App.Infrastructure/: App.Infrastructure.csproj  InfrastructureDependencyInjection.cs
App.Infrastructure/Migrations/: 20240522174241_test.Designer.cs  20240522174241_test.cs  20240606143156_start.Designer.cs  (+14 more)
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
(+21 files in other folders)
